[containers]
netns="host"
userns="host"
ipcns="host"
utsns="host"
cgroupns="host"
cgroups="disabled"
log_driver = "k8s-file"
volumes = [
        "/proc:/proc",
]
default_sysctls = []
[engine]
network_cmd_options = [ "enable_ipv6=false" ]
cgroup_manager = "cgroupfs"
events_logger="file"
runtime="crun"
