# /tmp/podman-run-* directory can contain content for Podman containers that have run
# for many days. This following line prevents systemd from removing this content.
x /tmp/podman-run-*
x /tmp/containers-user-*
x /tmp/run-*/libpod
D! /var/lib/containers/storage/tmp 0700 root root
D! /run/podman 2770 root runner
D! /var/lib/cni/networks
L+ /run/docker.sock   -    -    -     -   /run/user/1001/podman/podman.sock
